URL='http://localhost:4000'
REACT_APP_KEY=aaddddawrfffvvvvssaa

CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctY2l2ZXQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7N5rU9Dv75hzu6FQXfTi22aNLNmAEcOkcSjDcFwsKd
VITE_REACT_APP_API_URL=http://localhost:4000